<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dip">


    <LinearLayout android:id="@+id/thumbnail"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="5dp"
                  android:layout_alignParentLeft="true"
                  android:background="@color/white"
                  android:layout_marginRight="5dip">

        <ImageView
                android:id="@+id/ic_arrived"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_arrived"
                android:layout_gravity="center_vertical"/>
        <ImageView
                android:id="@+id/ic_seated"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_seated"
                android:layout_gravity="center_vertical"/>
        <ImageView
                android:id="@+id/ic_expected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_expected"
                android:layout_gravity="center_vertical"/>
        <ImageView
                android:id="@+id/ic_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_cancel"
                android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
            android:id="@+id/txt_customer_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Mobile Number"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="15dip"
            android:textStyle="bold"/>

    <!-- Artist Name -->
    <TextView
            android:id="@+id/txt_cust_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_customer_mobile"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Customer Name"/>

    <TextView
            android:id="@+id/txt_cust_pax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/txt_customer_mobile"
            android:gravity="right"
            android:text="Arrival Time"
            android:layout_marginRight="5dip"
            android:textSize="10dip"
            android:textColor="#10bcc9"
            android:textStyle="bold"/>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_arrow"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"/>

</RelativeLayout>