<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:weightSum="1"
              android:paddingTop="8dp"
              android:paddingBottom="8dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:layout_marginBottom="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ic_mobile_info"
            android:layout_gravity="center_vertical">
        <!--  <ImageView
                  android:adjustViewBounds="true"
                  android:layout_width="wrap_content"
                  android:layout_height="30dp"
                  android:id="@+id/ic_mobile"
                  android:tint="@color/colorPrimary"
                  android:src="@drawable/ic_mobile"/>-->
        <ImageView
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/ic_arrived"
                android:paddingRight="8dp"
                android:src="@drawable/ic_arrived"
                android:background="@drawable/border_right"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_seated_panel"
                android:paddingRight="8dp"
                android:background="@drawable/border_right">
            <ImageView
                    android:layout_height="30dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_restaurant"
                    android:id="@+id/ic_seated"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Points"
                    android:textColor="#1070c9"
                    android:id="@+id/txt_table_no"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no_of_visits_panel"
                android:paddingRight="8dp"
                android:background="@drawable/border_right">
            <TextView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="30dp"
                    android:textColor="#66c910"
                    android:id="@+id/no_of_visits"
            />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.52"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start">
            <TextView
                    android:text=""
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:fontFamily="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:gravity="left"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:id="@+id/txt_cust_name"/>
            <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/ic_excellent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_excellent"/>
            <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/ic_good"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_good"/>
            <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/ic_poor"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_poor"/>
            <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/ic_voucher"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_voucher"/>
        </LinearLayout>
        <TextView
                android:text=""
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_customer_mobile"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start">
            <TextView
                    android:text="PAX : "
                    android:textSize="14dp"
                    android:textColor="#107cc9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text=""
                    android:textSize="14dp"
                    android:textColor="#107cc9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_cust_pax"/>
            <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/ic_occasion"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_occasion"/>
            <TextView
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:id="@+id/txt_occasion"
                    android:textAllCaps="true"
                    android:layout_gravity="start"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.43"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ic_status_symbol"
                android:layout_gravity="end">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">
                <TextView
                        android:text="Res.Time : "
                        android:textSize="14dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/txt_eta"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#10bcc9"/>
                <TextView
                        android:text=""
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#10bcc9"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/txt_cust_eta"/>

                <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:paddingLeft="5dp"
                        android:src="@drawable/ic_nonveg"
                        android:id="@+id/ic_noVeg"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"/>
                <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:paddingLeft="5dp"
                        android:src="@drawable/ic_veg"
                        android:id="@+id/ic_veg"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"/>
                <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:paddingLeft="5dp"
                        android:src="@drawable/ic_alcohol"
                        android:id="@+id/ic_alocohol"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"/>
                <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:paddingLeft="5dp"
                        android:src="@drawable/ic_noalcohol"
                        android:id="@+id/ic_noAlocohol"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"/>
                <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:paddingLeft="5dp"
                        android:src="@drawable/ic_family"
                        android:id="@+id/ic_family"
                        android:layout_gravity="center_vertical"/>
                <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:paddingLeft="5dp"
                        android:tint="@color/colorBlack"
                        android:src="@drawable/ic_appuser"
                        android:id="@+id/ic_appUser"
                        android:layout_gravity="center_vertical"/>
                <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_flag1"
                        android:id="@+id/ic_flag1"
                        android:layout_gravity="center_vertical"/>
                <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:paddingLeft="5dp"
                        android:src="@drawable/ic_flag2"
                        android:visibility="gone"
                        android:id="@+id/ic_flag2"
                        android:layout_gravity="center_vertical"/>
                <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:paddingLeft="5dp"
                        android:src="@drawable/ic_flag3"
                        android:id="@+id/ic_flag3"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical">
        <ImageView
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:src="@drawable/ic_arrow"
                android:id="@+id/ic_mobile"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>